<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="HotelBookingSystem.MasterPages.Site" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Hotel Booking System</title>
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand ms-3" href="../Pages/Dashboard.aspx">Hotel</a>
            <div class="ms-auto me-3 text-light">
                <asp:Label ID="lblUser" runat="server" CssClass="text-white me-2"></asp:Label>
                <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-sm btn-outline-light"
                    OnClick="btnLogout_Click">Logout</asp:LinkButton>
            </div>
        </nav>

        <div class="container py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
